{
  "BlogSettings": {
    "DefaultBlogId": "755c30e0-4c5e-4d6c-be89-4e9acee80394",
    "DefaultEmailAddress": "admin@default.com"
  },
  "BlogData": {
    "Provider": "MSSQL" // Options: MSSQL, MySQL, SQLite, PostgreSQL
  },
  "ConnectionStrings": {
    "BlogConnection": "Server=(localdb)\\mssqllocaldb;Database=Weapsy.Blog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=Weapsy.Blog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
